digest: 03594c6c
name: dataset
profile: '{"features_shape": [133, 13], "features_size": 1729, "features_nbytes":
  13832, "targets_shape": [133], "targets_size": 133, "targets_nbytes": 1064}'
schema: '{"mlflow_tensorspec": {"features": "[{\"type\": \"tensor\", \"tensor-spec\":
  {\"dtype\": \"float64\", \"shape\": [-1, 13]}}]", "targets": "[{\"type\": \"tensor\",
  \"tensor-spec\": {\"dtype\": \"int64\", \"shape\": [-1]}}]"}}'
source: '{"tags": {"mlflow.user": "root", "mlflow.source.name": "/usr/local/lib/python3.10/dist-packages/colab_kernel_launcher.py",
  "mlflow.source.type": "LOCAL"}}'
source_type: code
