### Étape 1 : Créer un index

Créez l'index `cooking_blog` pour commencer :

```http
PUT /cooking_blog
```

Ensuite, définissez les mappings pour l'index :

```http
PUT /cooking_blog/_mapping
{
  "properties": {
    "title": {
      "type": "text",
      "analyzer": "standard",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "description": {
      "type": "text",
      "fields": {
        "keyword": {
          "type": "keyword"
        }
      }
    },
    "author": {
      "type": "text",
      "fields": {
        "keyword": {
          "type": "keyword"
        }
      }
    },
    "date": {
      "type": "date",
      "format": "yyyy-MM-dd"
    },
    "category": {
      "type": "text",
      "fields": {
        "keyword": {
          "type": "keyword"
        }
      }
    },
    "tags": {
      "type": "text",
      "fields": {
        "keyword": {
          "type": "keyword"
        }
      }
    },
    "rating": {
      "type": "float"
    }
  }
}
```

- L'analyseur standard est utilisé par défaut pour les champs de type texte si aucun autre analyseur n'est spécifié.
- Les multi-champs permettent d'indexer les champs texte comme `text` et `keyword`. Cela facilite la recherche en texte intégral et les correspondances exactes sur le même champ.
- Le paramètre `ignore_above` empêche l'indexation des valeurs dépassant 256 caractères dans le champ `keyword`.

---

### Étape 2 : Ajouter des exemples de publications

Ajoutez des publications de blog avec l'API Bulk :

```http
POST /cooking_blog/_bulk?refresh=wait_for
{"index":{"_id":"1"}}
{"title":"Perfect Pancakes: A Fluffy Breakfast Delight","description":"Learn the secrets to making the fluffiest pancakes...","author":"Maria Rodriguez","date":"2023-05-01","category":"Breakfast","tags":["pancakes","breakfast","easy recipes"],"rating":4.8}
{"index":{"_id":"2"}}
{"title":"Spicy Thai Green Curry: A Vegetarian Adventure","description":"Dive into the flavors of Thailand with this vibrant green curry...","author":"Liam Chen","date":"2023-05-05","category":"Main Course","tags":["thai","vegetarian","curry","spicy"],"rating":4.6}
{"index":{"_id":"3"}}
{"title":"Classic Beef Stroganoff: A Creamy Comfort Food","description":"Indulge in this rich and creamy beef stroganoff...","author":"Emma Watson","date":"2023-05-10","category":"Main Course","tags":["beef","pasta","comfort food"],"rating":4.7}
{"index":{"_id":"4"}}
{"title":"Vegan Chocolate Avocado Mousse","description":"Discover the magic of avocado in this rich, vegan chocolate mousse...","author":"Alex Green","date":"2023-05-15","category":"Dessert","tags":["vegan","chocolate","avocado","healthy dessert"],"rating":4.5}
{"index":{"_id":"5"}}
{"title":"Crispy Oven-Fried Chicken","description":"Get that perfect crunch without the deep fryer! This oven-fried chicken recipe...","author":"Maria Rodriguez","date":"2023-05-20","category":"Main Course","tags":["chicken","oven-fried","healthy"],"rating":4.9}
```

---

### Étape 3 : Effectuer des recherches basiques

Recherchez des recettes contenant "fluffy pancakes" dans la description :

```http
GET /cooking_blog/_search
{
  "query": {
    "match": {
      "description": {
        "query": "fluffy pancakes"
      }
    }
  }
}
```

Par défaut, la logique OR est utilisée. Cela signifie que les documents contenant "fluffy" ou "pancakes" seront correspondants.

---

### Étape 4 : Rechercher sur plusieurs champs

Recherchez "vegetarian curry" dans plusieurs champs à la fois :

```http
GET /cooking_blog/_search
{
  "query": {
    "multi_match": {
      "query": "vegetarian curry",
      "fields": ["title", "description", "tags"]
    }
  }
}
```

Ajustez l'importance des champs avec des boosts :

```http
GET /cooking_blog/_search
{
  "query": {
    "multi_match": {
      "query": "vegetarian curry",
      "fields": ["title^3", "description^2", "tags"]
    }
  }
}
```

---

### Étape 5 : Filtrer et trouver des correspondances exactes

Filtrez les résultats pour n'inclure que les publications dans la catégorie "Breakfast" :

```http
GET /cooking_blog/_search
{
  "query": {
    "bool": {
      "filter": [
        { "term": { "category.keyword": "Breakfast" } }
      ]
    }
  }
}
```

Recherchez des articles dans une plage de dates :

```http
GET /cooking_blog/_search
{
  "query": {
    "range": {
      "date": {
        "gte": "2023-05-01",
        "lte": "2023-05-31"
      }
    }
  }
}
```

---

### Étape 6 : Combiner plusieurs critères

Recherchez des recettes végétariennes avec des critères supplémentaires :

- Doit être végétarien.
- Devrait contenir "curry" ou "spicy" dans le titre ou la description.
- Devrait être un plat principal.
- Ne doit pas être un dessert.
- Doit avoir une note d'au moins 4.5.
- Préférer les recettes publiées le mois dernier.

```http
GET /cooking_blog/_search
{
  "query": {
    "bool": {
      "must": [
        { "term": { "tags": "vegetarian" } },
        {
          "range": {
            "rating": {
              "gte": 4.5
            }
          }
        }
      ],
      "should": [
        { "term": { "category": "Main Course" } },
        {
          "multi_match": {
            "query": "curry spicy",
            "fields": ["title^2", "description"]
          }
        },
        {
          "range": {
            "date": {
              "gte": "now-1M/d"
            }
          }
        }
      ],
      "must_not": [
        { "term": { "category.keyword": "Dessert" } }
      ]
    }
  }
}
```
