# [Recommended] Uncomment fields below to set an MLflow experiment to track the recipe execution.
# If unset, a default experiment based on runtime context will be created.
# experiment:
  # name: "/Shared/sklearn_classification_experiment"

# Set the registry server URI. This property is especially useful if you have a registry
# server that’s different from the tracking server.
# Profile could be created using https://github.com/databricks/databricks-cli#installation
model_registry:
  # registry_uri: "databricks://PROFILE_NAME"
  # FIXME::REQUIRED: Specifies the name of the Registered Model to use when registering a trained
  #                 model to the MLflow Model Registry.
  model_name: "red_wine_classifier"

# Override the default train / validation / test dataset split ratios
SPLIT_RATIOS: [0.75, 0.125, 0.125]

INGEST_CONFIG:
  # For different options please read: https://github.com/mlflow/recipes-classification-template#ingest-step
  using: csv
  loader_method: load_file_as_dataframe
  location:
    - "/dbfs/databricks-datasets/wine-quality/winequality-white.csv"
    - "/dbfs/databricks-datasets/wine-quality/winequality-red.csv"

INGEST_SCORING_CONFIG:
  # For different options please read: https://github.com/mlflow/recipes-classification-template#batch-scoring
  using: parquet
  location: ""

PREDICT_OUTPUT_CONFIG:
  # For different options please read: https://github.com/mlflow/recipes-classification-template#predict-step
  using: table
  location: "is_red_wine_prediction"
